laravel 配置mysql前缀：
$plan_list = $obj_plan->setTable('announcement_plan as hello')->
            where('record_status', 1);
解析：select * from `qhb_announcement_plan` as `qhb_hello` where `record_status` = ?
config/database.php 配置 prefix
        'mysql' => [
            'driver'    => 'mysql',
            'host'      => env('DB_HOST', 'localhost'),
            'database'  => env('DB_DATABASE', 'forge'),
            'username'  => env('DB_USERNAME', 'forge'),
            'password'  => env('DB_PASSWORD', ''),
            'charset'   => 'utf8',
            'collation' => 'utf8_unicode_ci',
            'prefix'    => 'qhb_',
            'strict'    => false,
        ],
		
       $plan_list = $obj_plan->setTable('announcement_plan as hello')->leftJoin('announcement_tpl as tpl', 'tpl.id', '=', 'hello.tpl_id')->
            where('record_status', 1);
解析：		
select * from `qhb_announcement_plan` as `qhb_hello`
 left join `qhb_announcement_tpl` as `qhb_tpl` on `qhb_tpl`.`id` = `qhb_hello`.`tpl_id` where `record_status` = ?
 
 
 where 条件里 =可省略，但leftJoin里条件等号不可省略。
 
 set Table里必须带上表名
 
 
 
 连接闭包和外界变量的关键字：USE
闭包可以保存所在代码块上下文的一些变量和值。PHP在默认情况下，匿名函数不能调用所在代码块的上下文变量，而需要通过使用use关键字。

https://blog.csdn.net/qq_38375394/article/details/79524986


        $all_order = GiftOrder::leftJoin('user_wechatinfo as uw', function($join){
                $join->on('gift_order.user_id','=','uw.user_id')->where('uw.from_type', '=', 1);
            } )
            ->where('gift_order.company_id', $this->userinfo->company_id)
            ->select(DB::raw("gift_order.id, gift_order.order_no,uw.wechat_name,gift_order.created_at"))->get();
        var_dump($all_order);exit;
		
		
https://learnku.com/docs/laravel/5.8/seeding/3929

for($i = 0 ; $i < 10000 ; $i++){
			echo date('Y-m-d H:i:s');
			$insert_num = 100; // 插入次数
			while($insert_num--) {
				$data_num = 50; // 每次插入的条数
				factory(App\User::class, $data_num)->create();
			}
			echo ' | '.date('Y-m-d H:i:s') . "?\n";
		}



		